@media screen and (min-width: 768px) {
  .container {
    max-width: 582px;
  }

  .header {
    border-bottom: 1px solid #e7e9fc;
  }

  .header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
  }

  .container.header-container {
    padding-bottom: 11px;
  }

  .header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }

  .current {
    position: relative;
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -24px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }

  .logo {
    margin-right: 120px;
  }
  .site-nav {
    display: flex;
    gap: 40px;
  }

  .address {
    display: flex;
  }

  .menu-open-btn {
    display: none;
  }

  .site-nav .link-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--heading-text);
    transition: var(--transition-property) var(--transition-duration)
      cubic-bezier(0.4, 0, 0.2, 1);
  }

  .site-nav .link-header:hover,
  .site-nav .link-header:focus {
    color: var(--accent-color);
  }

  .site-nav .link-header.current {
    color: var(--accent-color);
  }

  /* site auth */
  .address {
    font-style: normal;
  }

  .auth-nav {
    display: flex;
    flex-direction: column;
  }

  .auth-nav .link-mail {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--heading-text);
    transition: var(--transition-property) var(--transition-duration)
      cubic-bezier(0.4, 0, 0.2, 1);
  }

  .auth-nav .link-mail:hover,
  .auth-nav .link-mail:focus {
    color: var(--accent-color);
  }

  .auth-nav .link-tel {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-text);
    transition: var(--transition-property) var(--transition-duration)
      cubic-bezier(0.4, 0, 0.2, 1);
  }

  .auth-nav .link-tel:hover,
  .auth-nav .link-tel:focus {
    color: var(--accent-color);
  }
  .hero {
    background-image: var(--grd), url(../images/Dark-bg-tabl.jpg);
  }
  .hero-container {
    padding: 112px 137px 108px 112px;
    width: 768px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.1;
  }
  .examples {
    padding-bottom: 96px;
  }
  .footer {
    padding-top: 0;
    padding-bottom: 96px;
  }
  .footer-container {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    padding-top: 96px;
  }
  .webstudio {
    align-items: flex-start;
    padding: 0;
    padding-left: 15px;
    margin: 0;
  }
  .socialmedia {
    align-items: flex-start;
    margin: 0;
  }
  .subscribe-wrap {
    align-items: flex-start;
  }

  .subscribe-form {
    gap: 24px;
    padding-left: 15px;
    flex-wrap: nowrap;
    width: auto;
  }

  .subscribe-input {
    width: 264px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--grd), url(../images/people-office\ 1-2x.jpg);
    }
  }

  .features-item {
    width: calc((100% - 24px) / 2);
    justify-content: flex-start;
  }

  .team {
    padding-bottom: 104px;
  }
  .pic {
    width: calc((100% - 24px) / 2);
  }
  .team-container {
    max-width: 602px;
  }
  .features-container {
    max-width: 766px;
  }
  .features-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .customers-item {
    height: 88px;
    width: 168px;
  }

  .customers-list {
    column-gap: 24px;
    row-gap: 72px;
  }
}
